<?php

//phpcs:disable PSR1.Methods.CamelCapsMethodName.NotCamelCaps

namespace Finoghentov\Container\Tests\Unit;

use Finoghentov\Container\Container;
use Finoghentov\Container\Tests\Stubs\Application;
use Finoghentov\Container\Tests\Stubs\Contracts\IRequest;
use Finoghentov\Container\Tests\Stubs\Contracts\IResponse;
use Finoghentov\Container\Tests\Stubs\Contracts\IValidator;
use Finoghentov\Container\Tests\Stubs\Controller;
use Finoghentov\Container\Tests\Stubs\DatabaseConnection;
use Finoghentov\Container\Tests\Stubs\HttpRequest;
use Finoghentov\Container\Tests\Stubs\Invokable;
use Finoghentov\Container\Tests\Stubs\JsonResponse;
use Finoghentov\Container\Tests\Stubs\Request;
use Finoghentov\Container\Tests\Stubs\Response;
use Finoghentov\Container\Tests\Stubs\Validator;
use PHPUnit\Framework\TestCase;
use Psr\Container\ContainerInterface;
use ReflectionException;

class ContainerTest extends TestCase
{
    protected function tearDown(): void
    {
        Container::unsetInstance();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * @test
     */
    public function container_can_be_initialized_and_instance_of_psr_container()
    {
        $container = Container::init();
        $this->assertInstanceOf(ContainerInterface::class, $container);
    }

    /**
     * @test
     */
    public function container_can_be_filled_with_core_components_and_can_check_component_exists()
    {
        $container = Container::init([
            Request::class,
            Response::class
        ]);

        $this->assertTrue($container->has(Request::class));
        $this->assertTrue($container->has(Response::class));
        $this->assertFalse($container->has(JsonResponse::class));
    }

    /**
     * @test
     */
    public function get_component_from_container()
    {
        $container = Container::init([
            JsonResponse::class
        ]);

        $this->assertInstanceOf(JsonResponse::class, $container->make(JsonResponse::class));
    }


    /**
     * @test
     */
    public function container_can_make_dependency_inversion_while_making_component()
    {
        $container = Container::init();

        $container->bind(IResponse::class, JsonResponse::class);
        $container->bind(IRequest::class, HttpRequest::class);
        $container->bind(IValidator::class, Validator::class);

        /**
         * @var Application $app
         */
        $app = $container->make(Application::class);

        $this->assertInstanceOf(JsonResponse::class, $app->getResponse());
        $this->assertInstanceOf(HttpRequest::class, $app->getRequest());
    }

    /**
     * @test
     */
    public function container_can_be_global_singleton_and_cannot_be_created_without_builder()
    {
        $this->assertEquals(
            Container::init(),
            Container::init()
        );

        $this->expectException(\Error::class);

        $class = Container::class;
        new $class();
    }

    /**
     * @test
     */
    public function container_can_create_aliases_for_fast_access_to_instance()
    {
        $container = Container::init();

        $container->alias('request', Request::class);
        $this->assertInstanceOf(Request::class, $container->make('request'));

        $container->alias('response', IResponse::class);
        $container->bind(IResponse::class, Response::class);
        $this->assertInstanceOf(IResponse::class, $container->make('response'));
    }

    /**
     * @test
     */
    public function container_can_bind_with_singleton()
    {
        $container = Container::init();

        $container->bind(IResponse::class, JsonResponse::class);
        $this->assertNotSame($container->make(IResponse::class), $container->make(IResponse::class));

        $container->bind(IResponse::class, JsonResponse::class, true);
        $this->assertSame($container->make(IResponse::class), $container->make(IResponse::class));

        $this->assertSame($container->get(IResponse::class), $container->make(IResponse::class));
    }

    /**
     * @test
     */
    public function singleton_will_be_used_while_dependecy_resolving()
    {
        $container = Container::init();

        $container->bind(IResponse::class, JsonResponse::class, true);
        $container->bind(IRequest::class, HttpRequest::class);
        $container->bind(IValidator::class, Validator::class);

        $response = $container->make(IResponse::class);
        $application = $container->make(Application::class);

        $this->assertSame($response, $application->getResponse());
    }

    /**
     * @test
     */
    public function concrete_can_be_closure()
    {
        $container = Container::init();

        $container->bind(IResponse::class, function (Container $container) {
            return $container->make(Response::class);
        });

        $this->assertInstanceOf(Response::class, $container->make(IResponse::class));

        $container->bind('random_number', function () {
            return rand(0, 255);
        });

        $this->assertIsInt($container->make('random_number'));
    }

    /**
     * @test
     */
    public function class_method_or_callback_function_can_be_called_with_di()
    {
        $container = Container::init();
        $container->instance(Container::class, $container);

        $result = $container->call(function (Container $container, $key) {
            return func_get_args();
        }, [
            'key' => 'value'
        ]);

        $this->assertInstanceOf(ContainerInterface::class, $result[0]);
        $this->assertEquals('value', $result[1]);

        $container->bind(IRequest::class, Request::class);

        $result = $container->call([
            Controller::class, 'action'
        ]);

        $this->assertEquals('string', $result[1]);

        $result = $container->call([
            Controller::class, 'action'
        ], [
            'mixed' => 'Not default string'
        ]);

        $this->assertInstanceOf(IRequest::class, $result[0]);
        $this->assertEquals('Not default string', $result[1]);

        $result = $container->call([
            Controller::class, 'action'
        ], [
            'request' => $container->make(Request::class),
            'mixed' => $container->make(Response::class)
        ]);

        $this->assertInstanceOf(Request::class, $result[0]);
        $this->assertInstanceOf(Response::class, $result[1]);

        $result = $container->call([
           Invokable::class
        ]);

        $this->assertInstanceOf(Request::class, $result[0]);
        $this->assertSame('invoked', $result[1]);
    }

    /**
     * @test
     */
    public function instance_can_be_resolved_with_parameters()
    {
        $container = Container::init();

        $conn = $container->make(DatabaseConnection::class);

        $this->assertEquals('127.0.0.1', $conn->getHost());
        $this->assertEquals('root', $conn->getUser());
        $this->assertEquals('root', $conn->getPassword());
        $this->assertEquals('mysql', $conn->getDriver());

        $conn = $container->make(DatabaseConnection::class, [
            'host' => '0.0.0.0',
            'user' => 'finoghentov',
            'password' => 'finoghentov',
            'driver' => 'sqlite'
        ]);

        $this->assertEquals('0.0.0.0', $conn->getHost());
        $this->assertEquals('finoghentov', $conn->getUser());
        $this->assertEquals('finoghentov', $conn->getPassword());
        $this->assertEquals('sqlite', $conn->getDriver());
    }

    /**
     * @test
     */
    public function callable_instance_can_be_resolved_with_parameters()
    {
        $container = Container::init();
        $container->bind(IRequest::class, Request::class);
        $container->bind(IValidator::class, Validator::class);
        $container->bind(IResponse::class, Response::class);

        $result = $container->call([
            Controller::class, 'action'
        ], [
            'request' => $container->make(HttpRequest::class),
            'mixed' => 'new_value'
        ], [
            'request' => $container->make(HttpRequest::class)
        ]);

        $this->assertInstanceOf(HttpRequest::class, $result[0]);
        $this->assertEquals('new_value', $result[1]);
        $this->assertInstanceOf(HttpRequest::class, $result[2]);
    }

    /**
     * @test
     */
    public function prepared_instance_can_be_pushed_into_container()
    {
        $container = Container::init();
        $request = new HttpRequest(new Validator());
        $container->instance('request', $request);

        $this->assertInstanceOf(HttpRequest::class, $container->get('request'));
    }
}
